<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Estilos.css">
    <title>Acerda de</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <img src="Imagenes\Logo.png" alt="Icono">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Ilustraciones.html">Ilustraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Acerca de.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <footer>
        <div class="card-group">
          <div class="card">
            <img src="Imagenes\Personal-1.jpg" class="card-img-top d-personal" alt="1">
            <div class="card-body">
              <h5 class="card-title">Maria Lagos</h5>
              <p class="card-text">Soy una diseñadora digital apasionado por la creación visual y la experiencia digital. Para mí, el diseño es más que estética; es una forma de comunicación, una herramienta para conectar ideas y emociones con las personas.

                Cada proyecto que desarrollo refleja mi compromiso con la armonía, la claridad y la funcionalidad. Me esfuerzo por construir composiciones equilibradas y refinadas, asegurando que cada elemento tenga un propósito y refuerce el mensaje que quiero transmitir. La integración de colores, tipografías y formas no es aleatoria; es un proceso meticuloso que busca generar impacto y significado.
                
                Me inspiro profundamente en referencias culturales y simbólicas, particularmente en la estética china, para lograr diseños que transmitan honor, tradición y equilibrio. Esta conexión con la cultura me permite agregar profundidad a mis creaciones, convirtiéndolas en más que simples piezas visuales: se vuelven experiencias narrativas.
                
                Mi trabajo no solo busca ser visualmente atractivo, sino también funcional y emotivo. Quiero que cada persona que lo vea sienta algo, que se conecte con la historia detrás de cada detalle. Si buscas un diseñador que combine precisión técnica con creatividad, que entienda la importancia de la narrativa visual y el impacto emocional, entonces estaré encantado de colaborar contigo.</p>
              <p class="card-text"><small class="text-body-secondary">Trabadora desde 2020</small></p>
            </div>
          </div>
          <div class="card">
            <img src="Imagenes\Personal-2.jpg" class="card-img-top d-personal" alt="2">
            <div class="card-body">
              <h5 class="card-title">Emilia Perez</h5>
              <p class="card-text">Como coordinadora de diseño digital, mi enfoque es asegurar que cada proyecto se desarrolle con claridad, precisión y una visión estratégica. Me especializo en la gestión de equipos creativos, promoviendo un ambiente colaborativo donde la armonía visual y la funcionalidad se integren de manera efectiva en cada diseño.

                Mi objetivo es garantizar que los diseñadores trabajen alineados con la identidad y los valores del proyecto, facilitando la comunicación entre creatividad y necesidades prácticas. Desde la planificación hasta la presentación final, superviso la ejecución para que cada pieza visual tenga un impacto significativo, manteniendo estándares de calidad y coherencia narrativa.
                
                Con un profundo respeto por la estética y el simbolismo, busco potenciar el equilibrio en cada diseño, asegurando que las decisiones creativas reflejen tanto la visión artística como las expectativas del público. Mi labor no solo implica coordinar equipos y procesos, sino también inspirar y guiar hacia soluciones innovadoras que conecten con la audiencia de manera auténtica.</p>
              <p class="card-text"><small class="text-body-secondary">Trabajadora desde 2019</small></p>
            </div>
          </div>
          <div class="card">
            <img src="Imagenes\Personal-3.jpg" class="card-img-top d-personal" alt="3">
            <div class="card-body">
              <h5 class="card-title">Elizabet</h5>
              <p class="card-text">Como secretaria en el ámbito del diseño digital, mi papel es garantizar la organización y el flujo eficiente de información dentro del equipo. Me especializo en coordinar agendas, gestionar documentos clave y facilitar la comunicación entre diseñadores, clientes y otros departamentos.

                Mi enfoque se basa en la precisión y el orden, asegurando que cada solicitud y detalle administrativo se maneje con claridad y eficacia. Además, apoyo en la estructuración de presentaciones, manteniendo la identidad visual y narrativa coherente en cada propuesta.
                
                Con una visión estratégica, ayudo a optimizar los procesos para que el equipo creativo pueda concentrarse en su trabajo sin preocupaciones logísticas. Me esfuerzo por mantener una organización impecable y facilitar el acceso a recursos clave, contribuyendo al éxito de los proyectos de diseño..</p>
              <p class="card-text"><small class="text-body-secondary">Trabajadora desde 1018</small></p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>