<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Estilos.css">
    <title>Contactos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <img src="Imagenes\Logo.png" alt="Icono">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Ilustraciones.html">Ilustraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Acerca de.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <ul>
        <li>
          <a href="https://www.youtube.com/?app=desktop&hl=es">youtube</a>
        </li>
        <li>
          <a href="https://www.facebook.com/?locale=es_LA">facebook</a>
        </li>
        <li>
          <a href="https://www.instagram.com/">instagram</a>
        </li>
        <li>
          <a href="https://github.com/Drhakemys/Dia10-06">github</a>
        </li>
      </ul>
</body>
</html>