#navbarNav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color:cornsilk;
    align-items: center;
    padding: 10px;
}
.navbar-brand{
    align-items: center;
    display: flex;
    background-color: cornsilk;
    height: 70px;
}
.container-fluid{
    background-color: cornsilk;
    margin-right: 10px;
}
.container-fluid img{
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.carousel-item img{
    height: 600px;
    padding: 10px;
    border-radius: 50%;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-color: cornsilk;
    font-family: sans-serif;
    margin: 0%;
}
.parrafo{
    font-weight: 600;
    padding: 10px;
}
.card-img-top{
    height: 400px;

}
ul a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.card{
    background-color: blanchedalmond;


}