<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Estilos.css">
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <img src="Imagenes\Logo.png" alt="Icono">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Ilustraciones.html">Ilustraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Acerca de.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      
      <footer>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes\Ilustracion-1.png" class="d-block w-100" alt="slide 1">
              </div>
              <div class="carousel-item">
                <img src="Imagenes\Ilustracion-2.png" class="d-block w-100" alt="slide 2">
              </div>
              <div class="carousel-item">
                <img src="Imagenes\Ilustracion-3.png" class="d-block w-100" alt="slide 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </footer>
      <br>
      <h1>Zen Forma</h1>
      <p class="parrafo">Bienvenidos a ZenForma, un estudio de diseño con sede en Shanghái que fusiona la herencia artística china con la estética contemporánea. Nuestra misión es crear espacios, productos y experiencias que armonicen la cultura tradicional con las necesidades del mundo moderno.

        Creemos en el poder del diseño para transformar vidas. Desde arquitectura y diseño de interiores hasta branding y dirección de arte, nuestro enfoque se basa en el equilibrio, la sostenibilidad y la innovación. Inspirados por la caligrafía, el feng shui y los materiales naturales, ofrecemos soluciones únicas que transmiten identidad y emoción.
        
        En ZenForma, cada proyecto es una obra de arte diseñada para conectar con las personas y el entorno. Únete a nosotros en este viaje donde el diseño cuenta historias y crea futuros.</p>
</body>
</html>