<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Estilos.css">
    <title>Ilustraciones</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="Home.html">Home</a>
          <img src="Imagenes\Logo.png" alt="Icono">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Ilustraciones.html">Ilustraciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Acerca de.html">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactos.html">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <footer>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="Imagenes\Ilustracion-1.png" class="card-img-top" alt="1">
                <div class="card-body">
                  <h5 class="card-title">Olas florales</h5>
                  <p class="card-text">Esta imagen transmite una armonía visual cuidadosamente construida. Su composición enfatiza el equilibrio y la elegancia, con una disposición refinada de los elementos que sugiere claridad y propósito. Los detalles incorporados evocan una conexión cultural fuerte, posiblemente inspirada en la estética china, con símbolos que refuerzan valores como la serenidad, el honor y la tradición. La elección de colores y formas parece pensada para generar una impresión tanto emocional como narrativa, ofreciendo una presentación visual que invita a la contemplación y al significado profundo.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Imagenes\Ilustracion-2.png" class="card-img-top" alt="2">
                <div class="card-body">
                  <h5 class="card-title">meditación azul</h5>
                  <p class="card-text">Esta imagen transmite una sensación de paz y equilibrio mediante su composición y uso del espacio. La figura central, sentada en meditación sobre el agua, genera una conexión simbólica con la naturaleza y la serenidad. La elección de colores suaves y naturales, junto con la disposición de los elementos, refuerza la idea de armonía y introspección.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="Imagenes\Ilustracion-3.png" class="card-img-top" alt="3">
                <div class="card-body">
                  <h5 class="card-title">Mujer Orential</h5>
                  <p class="card-text">Esta imagen presenta una composición con un fuerte enfoque narrativo y simbólico. La combinación de elementos visuales crea un equilibrio entre estética y significado, generando una sensación de profundidad y conexión emocional.</p>
                </div>
              </div>
            </div>
          </div>
      </footer>
</body>
</html>